{
  "expo": {
    "name": "sano",
    "scheme": "sano",
    "deepLinking": true,
    "slug": "sano",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#D4B75F"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "edu.ucsc.cse115a.sano"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "edu.ucsc.cse115a.sano",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "plugins": ["expo-web-browser"]
  }
}
